<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\UnicornHRMS.Core.csproj" />
		<ProjectReference Include="..\Data\UnicornHRMS.Data.csproj" />
	</ItemGroup>
</Project>